<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Главная</title><meta property="og:url" content="http://project8244563.tilda.ws" /><meta property="og:title" content="Главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="https://thb.tildacdn.com/tild6565-6539-4337-a430-336438373963/-/resize/504x/noroot.jpg" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://static.tildacdn.com/ws/project8244563/tilda-blocks-page41818769.min.css?t=1717962194" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/ws/project8244563/tilda-blocks-page41818769.min.js?t=1717962194" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8244563" data-tilda-page-id="41818769" data-tilda-page-alias="home" data-tilda-formskey="0256e5b780ccc9c376d7cc1458244563" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" ><div id="rec675965936" class="r t-rec" style=" " data-animationappear="off" data-record-type="213" ><!-- cover --><div class="t-cover" id="recorddiv675965936"bgimgfield="img"style="height:100vh;background-image:url('https://thb.tildacdn.com/tild6565-6539-4337-a430-336438373963/-/resize/20x/noroot.jpg');"><div class="t-cover__carrier" id="coverCarry675965936"data-content-cover-id="675965936"data-content-cover-bg="https://static.tildacdn.com/tild6565-6539-4337-a430-336438373963/noroot.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax=""style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6565-6539-4337-a430-336438373963/noroot.jpg"></div><div class="t-cover__filter" style="height:100vh;background-color: #000;opacity: 0.4;"></div><div class="t-container"><div class="t-col t-col_7"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;"><div class="t189"><div data-hook-content="covercontent"><div class="t189__wrapper"><div class="t189__title t-title" field="title">Электронное пособоие по&nbsp; C++ Builder</div><div class="t189__descr t-descr t-descr_sm" field="descr">Добро пожаловать на главную страницу учебника по C++ Builder! Здесь вы найдете всю необходимую информацию для освоения мощного инструмента разработки C++ Builder, который поможет вам создавать высокопроизводительные приложения с интуитивно понятным пользовательским интерфейсом.</div><div class="t189__buttons-wrapper"><div class="t-btnwrapper"><a href="index.html#rec675985832" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-flash" style="color:#ffffff;background-color:#0b03f5;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">О нас</td></tr></table></a></div><div class="t-btnwrapper"><a href="index.html#rec675986375" target="" class="t-btn t-btn_md " style="color:#ffffff;border:2px solid #ffffff;" data-buttonfieldset="button2"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle2">Перейти к обучению</td></tr></table></a></div></div></div></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div><style>#rec675965936 .t-btn[data-btneffects-first],
#rec675965936 .t-btn[data-btneffects-second],
#rec675965936 .t-btn[data-btneffects-third],
#rec675965936 .t-submit[data-btneffects-first],
#rec675965936 .t-submit[data-btneffects-second],
#rec675965936 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec675965936 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec675965936 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec675965936 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec675965936 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec675965936 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec675965936 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec675965936 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec675965936 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec675965936');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec675985832" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px;background-color:#1f5bff; " data-record-type="468" data-bg-color="#1f5bff"><!-- t468 --><div class="t468"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t468__uptitle t-uptitle t-uptitle_md t-margin_auto" field="subtitle">Здесь всё бесплатно</div> <div class="t468__title t-title t-title_lg t-margin_auto" field="title">О Нас:</div> <div class="t468__descr t-descr t-descr_xl t-margin_auto" field="descr">Мы - группа энтузиастов C++ Builder, объединенных общей страстью к программированию. Наша цель - предоставить понятные и полезные ресурсы для обучения и развития в области создания приложений. Мы гордимся поддержкой обширного сообщества студентов и профессионалов, готовых делиться опытом и вдохновением. </div> </div></div></div><style> #rec675985832 .t468__uptitle { text-transform: uppercase; }</style></div><div id="rec759980164" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#171717; " data-record-type="962" data-bg-color="#171717"><!-- t962 --><div class="t962"><div class="t-container t-align_center"><div class="t-col t-col_6 t-prefix_3"> <img 
class="t962__img t-img t962__img_circle"
imgfield="img"
style=""
src="https://thb.tildacdn.com/tild3130-3561-4162-b635-373766353738/-/empty/_2024-06-09_18403352.png" data-original="https://static.tildacdn.com/tild3130-3561-4162-b635-373766353738/_2024-06-09_18403352.png"
><div
class="t962__title t-title t-title_xxs"
field="title"
style="padding-top: 50px;padding-bottom: 20px;"
>Разработчик сайта</div><div 
class="t962__uptitle t-descr t-descr_xs"
field="subtitle"
style="padding-bottom: 40px;"
>А так же профессиональный разработчик на C++ Builder</div><div
class="t962__descr t-descr t-descr_sm t962_nopadding"
field="descr"
style="padding-bottom: 60px;"
>Разработчик стремится делиться своим опытом и вдохновлять вас на пути освоения C++ Builder. Будьте частью нашего процесса обучения и роста!</div></div></div></div><style> #rec759980164 .t962__title { color: #ffffff; } #rec759980164 .t962__uptitle { color: #ffffff; } #rec759980164 .t962__descr { color: #ffffff; }</style></div><div id="rec675983938" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="547" ><!-- T547 --><div class="t547"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
><strong>Этапы обучения на нашем сайте:</strong></div></div></div><style>.t-section__descr {max-width: 560px;}#rec675983938 .t-section__title {margin-bottom: 105px;}#rec675983938 .t-section__descr {}@media screen and (max-width: 960px) {#rec675983938 .t-section__title {margin-bottom: 45px;}}</style><div class="t-container t547__container"><div class="t547__item t-item" ><div class="t-width t-width_8 t547__mainblock"><div class="t547__col"><div class="t547__block"><div class="t547__title t-name t-name_lg" field="li_title__3081115271280"><strong>Знакомство:</strong></div><div class="t547__descr t-text t-text_xs" field="li_descr__3081115271280"><span style="background-color: transparent;">В этом разделе вы познакомитесь с общей концепцией C++ Builder и его возможностями. Узнаете, почему это мощное средство разработки и как оно может упростить создание приложений. Этот этап поможет вам понять, почему стоит выбрать C++ Builder для своих проектов.</span></div></div></div><div class="t547__line" style="background-color:#e0e0e0;"></div><div class="t547__circle" style=""></div></div></div><div class="t547__item t-item" ><div class="t-width t-width_8 t547__mainblock"><div class="t547__col t547__flipped"><div class="t547__block"><div class="t547__title t-name t-name_lg" field="li_title__3081115271281"><strong>Уроки:</strong></div><div class="t547__descr t-text t-text_xs" field="li_descr__3081115271281"><span style="background-color: transparent;">Начнем с основ! Серия уроков предлагает вам систематизированный подход к изучению C++ Builder. От простых концепций и синтаксиса до более сложных аспектов, вы будете шаг за шагом углубляться в мир программирования на C++ Builder. Каждый урок сопровождается примерами кода и заданиями для закрепления полученных знаний.</span></div></div></div><div class="t547__line" style="background-color:#e0e0e0;"></div><div class="t547__circle" style=""></div></div></div><div class="t547__item t-item" ><div class="t-width t-width_8 t547__mainblock"><div class="t547__col"><div class="t547__block"><div class="t547__title t-name t-name_lg" field="li_title__3081115271282"><strong>Видео уроки:</strong></div><div class="t547__descr t-text t-text_xs" field="li_descr__3081115271282"><span style="background-color: transparent;">На этом этапе вы перейдете к более визуальному обучению. Видеоуроки предоставят вам демонстрации создания приложений, объяснения сложных моментов и рекомендации от опытных разработчиков. Это отличный способ учиться, особенно для тех, кто предпочитает визуальное восприятие информации.</span></div></div></div><div class="t547__line" style="background-color:#e0e0e0;"></div><div class="t547__circle" style=""></div></div></div></div></div></div><div id="rec675986375" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#efefef; " data-record-type="589" data-bg-color="#efefef"><!-- T589 --><div class="t589"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Начните Изучать Сейчас:</div></div></div><style>.t-section__descr {max-width: 560px;}#rec675986375 .t-section__title {margin-bottom: 105px;}#rec675986375 .t-section__descr {}@media screen and (max-width: 960px) {#rec675986375 .t-section__title {margin-bottom: 60px;}}</style><div class="t589__container t-container t-container_flex" style="align-items:center;"><div class="t589__col t-col t-col_6 t-col_flex"><div class="t589__textwrapper t-align_left"><div class="t589__descr t-descr t-descr_xl " field="descr"><strong>Начните Изучать Сейчас:</strong><br />Желаете погрузиться в мир C++ Builder? Тогда начнем прямо сейчас! Развивайте свои навыки программирования с нашими увлекательными уроками. Сделайте первый шаг к освоению C++ Builder и созданию ваших собственных приложений.</div><div class="t589__buttons"><div class="t589__buttons-wrapper "><a href="textlessons.html" target="" class="t589__btn t-btn t-btn_md t589__marginright10px" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td>Перейти к Текстовым Урокам</td></tr></table></a><a href="video.html" target="" class="t589__btn t-btn t-btn_md " style="color:#000000;background-color:#e3e3e3;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-buttonfieldset="button2"
><table role="presentation" style="width:100%; height:100%;"><tr><td>Перейти к Видео Урокам</td></tr></table></a></div></div><div class="t589__text t-text t-text_xs " field="text">Не упустите возможность раскрыть свой потенциал в программировании. </div></div></div><div class="t589__col t-col t-col_6 t-col_flex"><img class="t589__img t-img" 
src="https://thb.tildacdn.com/tild3031-6664-4230-b433-343862643730/-/empty/realistic_electronic.jpg" data-original="https://static.tildacdn.com/tild3031-6664-4230-b433-343862643730/realistic_electronic.jpg" 
imgfield="img"
alt=""></div></div></div></div><div id="rec760045029" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#0b03f5; " data-record-type="209" data-bg-color="#0b03f5"><!-- T185 --><div class="t185"><div class="t-container t-container_flex"><div class="t-col t-col_flex t-col_6 t-prefix_2"><div class="t185__text t-text t-text_lg" field="text">Всем кто прошёл курс сюда!</div></div><div class="t185__butwrapper t-col t-col_2 "><a href="end.html" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#171717;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td>Перейти</td></tr></table></a></div></div></div><style> #rec760045029 .t185__text { color: #ffffff; }</style></div><div id="rec675991224" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px;background-color:#171717; " data-animationappear="off" data-record-type="460" data-bg-color="#171717"><!-- t460 --><!-- cover --><!--[if IE 8]><style>.t460 .t-sociallinks__item a:before {
background:none !important;
}
.t460 .t-sociallinks__item a {
overflow: visible !important;
}</style><![endif]--><div class="t460"><div class="t-container"><div class="t460__wrapper" ><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a target="_blank" rel="nofollow" aria-label="telegram" style="width: 50px; height: 50px;"><svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z" fill="#ffffff"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_vkmessenger"><a target="_blank" rel="nofollow" aria-label="vkmessenger" style="width: 50px; height: 50px;"><svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M45.065 10.238c-.473.116-1.904.392-3.18.614-2.71.472-6.429 1.712-9.206 3.07-2.552 1.248-3.36 1.726-6.868 4.06-.84.559-6.632 6.273-7.725 7.62-.958 1.182-2.813 4.174-3.871 6.246-2.954 5.783-4.232 11.31-4.215 18.22.02 7.85 1.897 14.64 5.814 21.032 1.014 1.655 1.026 1.45-.443 8.143-1.07 4.875-1.138 5.58-.583 6.04.452.375 1.783.19 7.1-.992 4.868-1.082 5.554-1.142 6.409-.554 3.735 2.571 8.328 4.415 13.947 5.6 2.849.6 3.685.671 7.848.662 4.059-.008 5.05-.092 7.679-.647 2.843-.601 7.199-1.911 7.763-2.334.14-.106.641-.344 1.113-.53 1.063-.418 3.862-1.971 5.583-3.098 5.56-3.64 10.54-9.291 13.64-15.474 1.34-2.672 2.984-7.553 3.527-10.472.508-2.725.577-10.7.121-14.009-.673-4.894-3.02-10.92-5.913-15.186-6.624-9.768-15.461-15.573-26.87-17.65-2.745-.5-4.134-.617-7.112-.597-2.035.014-4.086.12-4.558.236ZM33.047 38.074c.438.438.954 1.601 2.333 5.259.57 1.513 3.055 6.168 4.214 7.896 1.397 2.082 2.858 3.443 3.586 3.34.533-.077.535-.091.535-6.331v-6.254l-.97-1.557c-.92-1.478-.95-1.588-.603-2.207l.365-.651h11.004l.31.613c.226.448.31 2.376.313 7.165.004 6.226.028 6.565.479 6.806.687.368 1.432-.006 2.746-1.38 1.2-1.253 3.401-4.302 3.401-4.71 0-.134.151-.394.335-.578.368-.368 2.957-5.4 3.2-6.222.084-.282.435-.778.78-1.103.6-.563.805-.595 4.427-.67 3.232-.067 3.893-.017 4.427.333.57.373.615.52.488 1.595-.16 1.341-.583 2.25-2.712 5.82-.826 1.386-1.614 2.71-1.751 2.944-.474.806-1.71 2.632-1.864 2.754-.466.367-1.689 2.632-1.689 3.127 0 .396.72 1.326 2.29 2.956 2.97 3.083 5.66 6.449 6.454 8.073.689 1.408.66 2.834-.064 3.11-.721.278-8.442.16-9.002-.136-.295-.156-1.032-.846-1.639-1.533-2.419-2.742-6.089-6.183-7.15-6.706-2.606-1.284-3.152-.553-3.152 4.222 0 3.67-.137 3.914-2.349 4.19-3.111.39-7.514-.43-10.244-1.907-2.893-1.565-6.164-4.463-8.38-7.425-.807-1.08-1.53-2.017-1.604-2.085-.241-.219-3.723-6.149-4.299-7.322-1.112-2.265-2.065-4.47-2.065-4.776a.908.908 0 0 0-.226-.545c-.431-.443-1.529-4.753-1.356-5.32.426-1.398.615-1.45 4.94-1.367 3.64.07 4.032.12 4.492.582Z" fill="#ffffff"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_youtube"><a target="_blank" rel="nofollow" aria-label="youtube" style="width: 50px; height: 50px;"><svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M90.9491 31.8675C90.1526 25.5784 86.5194 21.6336 80.0708 21.0509C72.6871 20.3839 56.7031 20 49.2893 20C34.1245 20 27.3476 20.3704 20.1762 21.1127C13.342 21.8188 10.3503 24.8557 9.1744 31.1252C8.35082 35.5187 8 39.6336 8 49.3586C8 58.0944 8.41255 63.5885 9.05094 68.2108C9.92873 74.5586 14.2861 78.1255 20.6715 78.657C28.1004 79.2758 42.9822 79.5844 50.3403 79.5844C57.4499 79.5844 73.4504 79.214 80.5646 78.41C86.932 77.6903 89.9598 74.2891 90.9491 68.0256C90.9491 68.0256 92 61.1644 92 49.2969C92 42.5395 91.5061 36.255 90.9491 31.8675ZM41.0685 61.598V37.4504L64.0612 49.4008L41.0685 61.598Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t460__linerelativewrapper"><div class="t460__linewrapper"><hr class="t460__horizontalline" style="background-color:#ffffff; opacity:0.1;"></div></div><div class="t460__bottomtext t-descr t-descr_xxs" field="text" style="text-align:center;">© 2023</div> </div></div></div><style>#rec675991224 .t460__bottomtext {
color: #ffffff;
}</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="8244563#41818769"><a href="https://tilda.ru/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="https://static.tildacdn.com/img/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'c0529379dfa2258bfcd328fe5f0ee1eb','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>